SinkMyBattleshipWPF/Views/MainView.xaml

<Window x:Class="SinkMyBattleshipWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinkMyBattleshipWPF.Views"
        xmlns:src="clr-namespace:SinkMyBattleshipWPF.Integration"
        xmlns:l="clr-namespace:SinkMyBattleshipWPF.Converters"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <l:FireConverter x:Key="ConvertBackgroundColor" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadHelpWindow" Header="_Help"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GridLayout">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Target"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="1"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="2"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="3"></Label>
            <Label Grid.Row="0" Grid.Column="4" Content="4"></Label>
            <Label Grid.Row="0" Grid.Column="5" Content="5"></Label>
            <Label Grid.Row="0" Grid.Column="6" Content="6"></Label>
            <Label Grid.Row="0" Grid.Column="7" Content="7"></Label>
            <Label Grid.Row="0" Grid.Column="8" Content="8"></Label>
            <Label Grid.Row="0" Grid.Column="9" Content="9"></Label>
            <Label Grid.Row="0" Grid.Column="10" Content="10"></Label>
            <Label Grid.Row="0" Grid.Column="11" Content="Ocean"></Label>
            <Label Grid.Row="0" Grid.Column="12" Content="1"></Label>
            <Label Grid.Row="0" Grid.Column="13" Content="2"></Label>
            <Label Grid.Row="0" Grid.Column="14" Content="3"></Label>
            <Label Grid.Row="0" Grid.Column="15" Content="4"></Label>
            <Label Grid.Row="0" Grid.Column="16" Content="5"></Label>
            <Label Grid.Row="0" Grid.Column="17" Content="6"></Label>
            <Label Grid.Row="0" Grid.Column="18" Content="7"></Label>
            <Label Grid.Row="0" Grid.Column="19" Content="8"></Label>
            <Label Grid.Row="0" Grid.Column="20" Content="9"></Label>
            <Label Grid.Row="0" Grid.Column="21" Content="10"></Label>


            <Label Grid.Row="1" Grid.Column="0" Content="A"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="B"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="C"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="D"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="E"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="F"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="G"></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="H"></Label>
            <Label Grid.Row="9" Grid.Column="0" Content="I"></Label>
            <Label Grid.Row="10" Grid.Column="0" Content="J"></Label>

            <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Content="Action:"></Label>
            <TextBox x:Name="Action" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="5"></TextBox>
            <Button x:Name="SendAction" Grid.Column="8" Grid.Row="12" Content="Send"></Button>

            <Button x:Name="TriggerGridColorChange" Grid.Column="16" Grid.Row="12" Click="TriggerGridColorChange_Click"></Button>
            <Label x:Name="TriggerLabel"></Label>
            <Button x:Name="RestartServer" Grid.Column="12" Grid.Row="12" Grid.ColumnSpan="3" Content="Restart Server"></Button>

            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="15" Grid.Row="13" Grid.RowSpan="10" Background="White">
                <TextBox src:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto" 
                         IsEnabled="False" Text="{Binding Logger.Log}"></TextBox>
            </ScrollViewer>

            <Border Grid.ColumnSpan="{Binding Boat1.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat1.Position.Row}" 
                    Grid.Column="{Binding Boat1.Position.Column}" 
                    Grid.RowSpan="{Binding Boat1.Position.RowSpan}" 
                    Background="DarkBlue" Opacity="0.5"/>

            <Border Grid.ColumnSpan="{Binding Boat2.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat2.Position.Row}" 
                    Grid.Column="{Binding Boat2.Position.Column}" 
                    Grid.RowSpan="{Binding Boat2.Position.RowSpan}" 
                    Background="Orange" Opacity="0.5"/>

            <Border Grid.ColumnSpan="{Binding Boat3.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat3.Position.Row}" 
                    Grid.Column="{Binding Boat3.Position.Column}" 
                    Grid.RowSpan="{Binding Boat3.Position.RowSpan}" 
                    Background="Orange" Opacity="0.5"/>

            <Border Grid.ColumnSpan="{Binding Boat4.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat4.Position.Row}" 
                    Grid.Column="{Binding Boat4.Position.Column}" 
                    Grid.RowSpan="{Binding Boat4.Position.RowSpan}" 
                    Background="Green" Opacity="0.5"/>

            <Border Grid.ColumnSpan="{Binding Boat5.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat5.Position.Row}" 
                    Grid.Column="{Binding Boat5.Position.Column}" 
                    Grid.RowSpan="{Binding Boat5.Position.RowSpan}" 
                    Background="Yellow" Opacity="0.5"/>

            <!--A-->
            <Button Grid.Column="12" Grid.Row="1" Content="A1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="1" Content="A2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="1" Content="A3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="1" Content="A4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="1" Content="A5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="1" Content="A6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="1" Content="A7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="1" Content="A8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="1" Content="A9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="1" Content="A10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=A10}">
            </Button>

            <!--B-->
            
            <Button Grid.Column="12" Grid.Row="2" Content="B1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="2" Content="B2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="2" Content="B3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="2" Content="B4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="2" Content="B5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="2" Content="B6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="2" Content="B7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="2" Content="B8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="2" Content="B9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="2" Content="B10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=B10}">
            </Button>

            <!--C-->

            <Button Grid.Column="12" Grid.Row="3" Content="C1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="3" Content="C2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="3" Content="C3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="3" Content="C4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="3" Content="C5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="3" Content="C6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="3" Content="C7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="3" Content="C8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="3" Content="C9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="3" Content="C10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=C10}">
            </Button>
            
            <!--D-->
            <Button Grid.Column="12" Grid.Row="4" Content="D1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="4" Content="D2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="4" Content="D3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="4" Content="D4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="4" Content="D5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="4" Content="D6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="4" Content="D7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="4" Content="D8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="4" Content="D9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="4" Content="D10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=D10}">
            </Button>

            <!--E-->
            <Button Grid.Column="12" Grid.Row="5" Content="E1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="5" Content="E2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="5" Content="E3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="5" Content="E4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="5" Content="E5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="5" Content="E6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="5" Content="E7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="5" Content="E8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="5" Content="E9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="5" Content="E10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=E10}">
            </Button>
            
            <!--F-->
            <Button Grid.Column="12" Grid.Row="6" Content="F1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="6" Content="F2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="6" Content="F3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="6" Content="F4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="6" Content="F5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="6" Content="F6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="6" Content="F7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="6" Content="F8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="6" Content="F9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="6" Content="F10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=F10}">
            </Button>
            <!--G-->
            <Button Grid.Column="12" Grid.Row="7" Content="G1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="7" Content="G2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="7" Content="G3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="7" Content="G4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="7" Content="G5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="7" Content="G6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="7" Content="G7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="7" Content="G8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="7" Content="G9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="7" Content="G10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=G10}">
            </Button>
            <!--H-->
            <Button Grid.Column="12" Grid.Row="8" Content="H1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="8" Content="H2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="8" Content="H3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="8" Content="H4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="8" Content="H5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="8" Content="H6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="8" Content="H7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="8" Content="H8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="8" Content="H9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="8" Content="H10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=H10}">
            </Button>
            <!--I-->
            <Button Grid.Column="12" Grid.Row="9" Content="D1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="9" Content="D2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="9" Content="D3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="9" Content="D4"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I4}">
            </Button>

            <Button Grid.Column="16" Grid.Row="9" Content="D5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="9" Content="D6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="9" Content="D7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="9" Content="D8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="9" Content="D9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="9" Content="D10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=I10}">
            </Button>
            <!--J-->
            <Button Grid.Column="12" Grid.Row="10" Content="J1"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J1}">
            </Button>

            <Button Grid.Column="13" Grid.Row="10" Content="J2"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J2}">
            </Button>

            <Button Grid.Column="14" Grid.Row="10" Content="J3"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J3}">
            </Button>

            <Button Grid.Column="15" Grid.Row="10" Content="J10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J10}">
            </Button>

            <Button Grid.Column="16" Grid.Row="10" Content="J5"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J5}">
            </Button>

            <Button Grid.Column="17" Grid.Row="10" Content="J6"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J6}">
            </Button>

            <Button Grid.Column="18" Grid.Row="10" Content="J7"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J7}">
            </Button>

            <Button Grid.Column="19" Grid.Row="10" Content="J8"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J8}">
            </Button>

            <Button Grid.Column="20" Grid.Row="10" Content="J9"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J9}">
            </Button>

            <Button Grid.Column="21" Grid.Row="10" Content="J10"
                    Background="{Binding Player.OceanBoard.Coor, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ConvertBackgroundColor}, ConverterParameter=J10}">
            </Button>
            
            <!--TARGET-->

        </Grid>
    </DockPanel>
</Window>
