SinkMyBattleshipWPF/Views/ShellView.xaml

<Window x:Class="SinkMyBattleshipWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinkMyBattleshipWPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="A"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="B"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="C"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="D"></Label>
        <Label Grid.Row="0" Grid.Column="5" Content="E"></Label>
        <Label Grid.Row="0" Grid.Column="6" Content="F"></Label>
        <Label Grid.Row="0" Grid.Column="7" Content="G"></Label>
        <Label Grid.Row="0" Grid.Column="8" Content="H"></Label>
        <Label Grid.Row="0" Grid.Column="9" Content="I"></Label>
        <Label Grid.Row="0" Grid.Column="10" Content="J"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="1"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="2"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="3"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="4"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="5"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="6"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="7"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="8"></Label>
        <Label Grid.Row="9" Grid.Column="0" Content="9"></Label>
        <Label Grid.Row="10" Grid.Column="0" Content="10"></Label>

        <Button Grid.Column="1" Grid.Row="1" Content="A1" Style="{StaticResource GridButton}" Background="DarkBlue"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="B1" Style="{StaticResource GridButton}"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="C1" Style="{StaticResource GridButton}"></Button>
        <Button Grid.Column="4" Grid.Row="1" Content="D1" Style="{StaticResource GridButton}"></Button>

        <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Content="Namn:"></Label>
        <Label Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Content="Adress:"></Label>
        <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Content="Port:"></Label>
        <TextBox Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="5"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="5"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="5"></TextBox>
    </Grid>
</Window>
