SinkMyBattleshipWPF/Views/ShellView.xaml

<Window x:Class="SinkMyBattleshipWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinkMyBattleshipWPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadHelpWindow" Header="_Help"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="1"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="2"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="3"></Label>
            <Label Grid.Row="0" Grid.Column="4" Content="4"></Label>
            <Label Grid.Row="0" Grid.Column="5" Content="5"></Label>
            <Label Grid.Row="0" Grid.Column="6" Content="6"></Label>
            <Label Grid.Row="0" Grid.Column="7" Content="7"></Label>
            <Label Grid.Row="0" Grid.Column="8" Content="8"></Label>
            <Label Grid.Row="0" Grid.Column="9" Content="9"></Label>
            <Label Grid.Row="0" Grid.Column="10" Content="10"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="A"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="B"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="C"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="D"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="E"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="F"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="G"></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="H"></Label>
            <Label Grid.Row="9" Grid.Column="0" Content="I"></Label>
            <Label Grid.Row="10" Grid.Column="0" Content="J"></Label>

            <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Content="Namn:"></Label>
            <Label Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Content="Adress:"></Label>
            <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Content="Port:"></Label>
            
            <TextBox x:Name="Name" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="5"></TextBox>
            <TextBox x:Name="Address" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="5"></TextBox>
            <TextBox x:Name="Port" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="5"></TextBox>
            
            <Button x:Name="PlayGame" Grid.Column="7" Grid.Row="15" Content="Play"></Button>

            <Border Grid.ColumnSpan="{Binding Boat1.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat1.Position.Row}" 
                    Grid.Column="{Binding Boat1.Position.Column}" 
                    Grid.RowSpan="{Binding Boat1.Position.RowSpan}" 
                    Background="DarkBlue"/>
            
            <Border Grid.ColumnSpan="{Binding Boat2.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat2.Position.Row}" 
                    Grid.Column="{Binding Boat2.Position.Column}" 
                    Grid.RowSpan="{Binding Boat2.Position.RowSpan}" 
                    Background="Orange"/>

            <Border Grid.ColumnSpan="{Binding Boat3.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat3.Position.Row}" 
                    Grid.Column="{Binding Boat3.Position.Column}" 
                    Grid.RowSpan="{Binding Boat3.Position.RowSpan}" 
                    Background="Red"/>

            <Border Grid.ColumnSpan="{Binding Boat4.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat4.Position.Row}" 
                    Grid.Column="{Binding Boat4.Position.Column}" 
                    Grid.RowSpan="{Binding Boat4.Position.RowSpan}" 
                    Background="Green"/>

            <Border Grid.ColumnSpan="{Binding Boat5.Position.ColumnSpan}" 
                    Grid.Row="{Binding Boat5.Position.Row}" 
                    Grid.Column="{Binding Boat5.Position.Column}" 
                    Grid.RowSpan="{Binding Boat5.Position.RowSpan}" 
                    Background="Yellow"/>

            <Label Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Content="Carrier:"></Label>
            <TextBox x:Name="CarrierRow" Grid.Row="2" Grid.Column="13"></TextBox>
            <TextBox x:Name="CarrierColumn" Grid.Row="2" Grid.Column="14"></TextBox>
            <CheckBox x:Name="CarrierHorizontal" Grid.Row="2" Grid.Column="15"></CheckBox>
        </Grid>
    </DockPanel>

</Window>
